# From https://github.com/Fongshway/ansible-role-vcsh

- name: Install vcsh
  ansible.builtin.apt:
    name: 
    - make
    - ruby-ronn
    - vcsh
    state: present
  become: true

# - name: Install my dotfiles 